* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol {
    margin: 0;
}

ul {
    list-style: none;
}

a,
a:hover {
    text-decoration: none;
}
body{
    overflow-x: hidden;
}
.navbar{
    transition: .5s ease;
}
.navbar-brand img{
    height: 50px;   
}
.nav-item a{
    color:rgb(94, 94, 94) !important;
}
a.scrolled-nav-link{
    color: #fff !important;
}
a.scrolled-nav-link:hover{
    background:#c244e9;
}
.nav-link{
    margin: 0 4px;
    border-radius:10px;
    transition: .3s ease;
    display: inline-block;
}
.nav-link:hover{
    background:#8819ab;
    color: #fff !important;
}
.scrolled{
    background:rgba(159,18,176,0.5) !important;
    -webkit-backdrop-filter: blur(8px);
     backdrop-filter: blur(8px);
    }
/* BURGER MENU CHANGE COLOR */
.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }
  .custom-toggler.navbar-toggler {
    border-color:#fff;
  } 
  .custom-toggler .icon{
    stroke: #fff;
  }

  /* SLIDER */
.carousel-item{
    top: 76px;
    height: 500px;
}
.carousel-item img{
    width: 100%;
    overflow: hidden;
}
.carousel-cover{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
}
.carousel-indicators li.active{
    background-color: #af21da;
}
.carousel-caption{
    bottom: 100px;
    z-index: 4;
    top: 10%;
    display: flex !important;
    flex-direction: column;
    justify-content: space-around;
}
.carousel-caption h5{
    padding-left: 70px;
    text-align: left;
    font-size: 2.5rem;
}

.about-item{
    margin-bottom: 2rem;
}
.about-item .fa,.services__icon .fa{
    font-size: 5rem;
    transition: .3s ease;
    color: rgb(68, 68, 68);
}
.card{
    border:1px solid #8819ab
}
.about .row, .posts__title, .services__title{
    min-height: 50px;
}
.row h2{
    transition: .3s ease;
    color: rgb(68, 68, 68);
}
.about:hover h2{
    color: #8819ab;
    font-size: 2.5rem;
}
.about:hover .about-item .fa{
    color: #8819ab;
}
/* POSTS */
.posts{
    background:rgb(245, 248, 250);
    padding-bottom: 25px;
    overflow: hidden;
}

.posts__img img{
    width: 100%;
    transform: scale(1.2);
    transition: .5s ease;
}
.posts__img{
    overflow: hidden;
}
.img-cover{
    background:rgba(0, 0, 0, 0.2);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: .5s ease;
}
.posts-item:hover img{
    transform: scale(1);
}
.posts-item:hover .img-cover{
    background:rgba(0, 0, 0, 0);
}
section:hover .posts__title{
    font-size: 2.5rem;
    color: #8819ab;
}
.posts__text{
    margin-left: 20px;
}
.posts__text h3{
    margin-bottom: 25px;
}
/* SERVICES */
.servises__desc{
    margin: 15px 0;
}
.services__more{
    color:#8819ab;
}
.services-item{
    margin-bottom: 45px;
}
section:hover .services__title{
    font-size: 2.5rem;
    color: #8819ab;
}
.services__name{
    color: inherit;
}
.services__name:hover{
    color: inherit;
}
.services-item:hover .fa{
    color: #8819ab;
    transform: scale(1.05);
}
.services__more::before{
    content:"";
    position: absolute;
    bottom: -5px;
    display: inline-block;
    height: 1px;
    background:#8819ab;
    width: 0%;
    transition: .3s ease;
}
.services__more .fa{
    position: relative;
    bottom: -2px;
}
.services__more:hover{
    color: #8819ab !important;
}
.services-item:hover .services__more::before{
    width: 100px;
}


/* contacts */
.connect a{
    color: rgb(68, 68, 68);
    font-weight: 700;
    display: inline-block;
    position: relative;
}
.connect a .fa{
    font-size: 1.5rem;
    margin-right: 10px;
    position: relative;
   bottom: -5px;
    transition: .3s ease;
}
.connect-item:hover .fa{
    color: #8819ab;
}
.connect-item a::before{
    content:"";
    position: absolute;
    height: 2px;
    background:#8819ab;
    width: 0%;
    transition: .3s ease;
    bottom: -10px;
}
.connect-item:hover a::before{
    width: 100%;
}





/* feedback */
.contacts{
    background:rgb(245, 248, 250);
}
.contacts img{
    transition: 1.5s;
}
.contacts:hover img{
    transform: scale(1.08);
}

.call-center-operator img{
    border-radius:50%;
    width: 100%;
}
.form-group input:focus{
    border-color: #8819ab;
    box-shadow:0 0 0 .2rem rgba(159,18,176,0.5);
}
.form-group label{
    font-size: 1.5rem;
}
.operator_image{
      overflow: hidden;
      border-radius:50%;
      width: 100%;
}

.form-group span{
    color: rgb(230, 13, 13);
    position: relative;
    top: 5px;
    font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-left: 5px;
    opacity: 0;
    transition: .3s ease;
}
.form-group span.error{
    opacity: 1;
}
.btn{
    background-color:#8819ab;
    border-color:#8819ab;
    color: #fff;
    border: none;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 5px;
    transition: .3s ease;
    margin: 0 auto;
    width: 100%;
}
.btn:hover{
    background-color:#6d1388;
    border-color:#6d1388;
    color: #fff;
}
.btn:focus{
    border-color: #8819ab;
    box-shadow:0 0 0 .2rem rgba(159,18,176,0.5);
}

/* FOOTER */

footer{
    background:#8819ab;
    padding: 30px 0;
}


@media screen and (max-width:990px){
    .posts__img .img-cover{
        background: rgba(0,0,0,0);
        display:none;
    }
}

@media screen and (max-width:838px){
    .carousel-item{
        height: 300px;
    }
}
@media screen and (max-width:755px){
    
    .form-group label{
        font-size: 1.2rem;
    }
}
@media screen and (max-width:400px){
    .connect .class{
        max-width: 395px;
        text-align: center;
    }
}