<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INDEX</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon_01.png" />
  <link rel="stylesheet" href="css/fontawesome.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div id="start"></div>
  <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#"><img class="main-logo" src="images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul id="navLinks" class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#start">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">О нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Наши услуги</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacts">Наши контакты</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/slider1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
          <div class="carousel-cover"></div>
        </div>
        <div class="carousel-item">
          <img src="images/slider2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="carousel-cover"></div>
        </div>
        <div class="carousel-item">
          <img src="images/slider3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
          <div class="carousel-cover"></div>
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>
  <section id="about"  class="about">
    <div class="container-lg pt-5">
      <div class="row justify-content-center">
        <h2>О нас</h2>
      </div>
      <div class="row mt-5 justify-lg-content-between justify-content-center">
        <div class="about-item col-10 col-sm-5 col-lg-3">
          <div class="card py-3 text-center">
            <i class="fa fa-chart-pie"></i>
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto perferendis ipsa nostrum
                quidem, rem error!</p>
            </div>
          </div>
        </div>
        <div class="about-item col-10 col-sm-5 col-lg-3">
          <div class="card py-3 text-center">
            <i class="fa fa-clock"></i>
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto perferendis ipsa nostrum
                quidem, rem error!</p>
            </div>
          </div>
        </div>
        <div class="about-item col-10 col-sm-5 col-lg-3">
          <div class="card py-3 text-center">
            <i class="fa fa-chart-line" aria-hidden="true"></i>
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto perferendis ipsa nostrum
                quidem, rem error!</p>
            </div>
          </div>
        </div>
        <div class="about-item col-10 col-sm-5 col-lg-3">
          <div class="card py-3 text-center">
            <i class="fa fa-tasks" aria-hidden="true"></i>
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto perferendis ipsa nostrum
                quidem, rem error!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="posts">
    <div class="row pt-3 justify-content-center">
      <h2 class="posts__title">Posts</h2>
    </div>
    <div class="posts-item row mt-3 align-items-center justify-content-lg-center">
      <div class="posts__img order-lg-1 col-lg-5"><img src="images/01.jpg" alt="">
        <div class="img-cover"></div>
      </div>
      <div class="posts__text order-lg-2 col-lg-5">
        <h3>Lorem, ipsum.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, quo ipsa. Quaerat laboriosam qui nemo
          dignissimos, obcaecati cum est iure quia quod laudantium quis repudiandae hic voluptate odit! Placeat
          dignissimos et temporibus esse ipsa, odit at incidunt recusandae veritatis. Commodi excepturi libero unde ea,
          asperiores iste neque non perferendis earum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat
          ut praesentium ullam eos. Cumque dicta iusto repellat eius reiciendis fuga! Reiciendis qui, minima, non
          commodi optio necessitatibus corrupti dolorum error at nesciunt, ullam magni est eum ratione molestiae dolor?
          Velit in ab dolores delectus fugit? Nobis illum alias nemo adipisci quo quaerat iste nisi quos. Esse vitae
          ducimus labore temporibus error delectus! Hic quasi consequuntur rerum, eius ipsam beatae vel soluta. Veniam
          est quibusdam aspernatur minus officiis, delectus quia consequuntur soluta ex quas eaque architecto neque
          pariatur aut, repudiandae aperiam, consequatur quidem accusantium commodi. Unde perspiciatis accusantium
          libero beatae illum.</p>
      </div>
    </div>
    <div class="posts-item row mt-3 align-items-center justify-content-lg-center">
      <div class="posts__img order-lg-2 col-lg-5"><img src="images/02.jpg" alt="">
        <div class="img-cover"></div>
      </div>
      <div class="posts__text order-lg-1 col-lg-5">
        <h3>Lorem, ipsum.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, quo ipsa. Quaerat laboriosam qui nemo
          dignissimos, obcaecati cum est iure quia quod laudantium quis repudiandae hic voluptate odit! Placeat
          dignissimos et temporibus esse ipsa, odit at incidunt recusandae veritatis. Commodi excepturi libero unde ea,
          asperiores iste neque non perferendis earum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat
          ut praesentium ullam eos. Cumque dicta iusto repellat eius reiciendis fuga! Reiciendis qui, minima, non
          commodi optio necessitatibus corrupti dolorum error at nesciunt, ullam magni est eum ratione molestiae dolor?
          Velit in ab dolores delectus fugit? Nobis illum alias nemo adipisci quo quaerat iste nisi quos. Esse vitae
          ducimus labore temporibus error delectus! Hic quasi consequuntur rerum, eius ipsam beatae vel soluta. Veniam
          est quibusdam aspernatur minus officiis, delectus quia consequuntur soluta ex quas eaque architecto neque
          pariatur aut, repudiandae aperiam, consequatur quidem accusantium commodi. Unde perspiciatis accusantium
          libero beatae illum.</p>
      </div>
    </div>
    <div class="posts-item row mt-3 align-items-center justify-content-lg-center">
      <div class="posts__img order-lg-1 col-lg-5"><img src="images/03.jpg" alt="">
        <div class="img-cover"></div>
      </div>
      <div class="posts__text order-lg-2 col-lg-5">
        <h3>Lorem, ipsum.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, quo ipsa. Quaerat laboriosam qui nemo
          dignissimos, obcaecati cum est iure quia quod laudantium quis repudiandae hic voluptate odit! Placeat
          dignissimos et temporibus esse ipsa, odit at incidunt recusandae veritatis. Commodi excepturi libero unde ea,
          asperiores iste neque non perferendis earum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat
          ut praesentium ullam eos. Cumque dicta iusto repellat eius reiciendis fuga! Reiciendis qui, minima, non
          commodi optio necessitatibus corrupti dolorum error at nesciunt, ullam magni est eum ratione molestiae dolor?
          Velit in ab dolores delectus fugit? Nobis illum alias nemo adipisci quo quaerat iste nisi quos. Esse vitae
          ducimus labore temporibus error delectus! Hic quasi consequuntur rerum, eius ipsam beatae vel soluta. Veniam
          est quibusdam aspernatur minus officiis, delectus quia consequuntur soluta ex quas eaque architecto neque
          pariatur aut, repudiandae aperiam, consequatur quidem accusantium commodi. Unde perspiciatis accusantium
          libero beatae illum.</p>
      </div>
    </div>
  </section>
  <section id="services" class="services">
    <div class="container">
      <div class="row justify-content-center py-3">
        <h2 class="services__title">Наши услуги</h2>
      </div>
      <div class="row justify-content-center">
        <div class="services-item col-10 col-sm-6 col-lg-4 text-center">
          <div class="services__icon"><a href="javascript:delay('page.html')"><i class="fa fa-money" aria-hidden="true"></i></a></div>
          <div class="services__text">
            <a href="javascript:delay('page.html')" class="services__name">
              <h3> Lorem, ipsum dolor.</h3>
            </a>
            <p class="servises__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, beatae.</p>
            <a href="javascript:delay('page.html')" class="services__more">Подробнее <i class="fa fa-angle-double-right"></i></a>
          </div>
        </div>
        <div class="services-item col-10 col-sm-6 col-lg-4 text-center">
          <div class="services__icon"><a href="javascript:delay('page2.html')"><i class="fa fa-balance-scale" aria-hidden="true"></i></a></div>
          <div class="services__text">
            <a href="javascript:delay('page2.html')" class="services__name">
              <h3> Lorem, ipsum dolor.</h3>
            </a>
            <p class="servises__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, beatae.</p>
            <a href="javascript:delay('page2.html')" class="services__more">Подробнее <i class="fa fa-angle-double-right"></i></a>
          </div>
        </div>
        <div class="services-item col-10 col-sm-6 col-lg-4 text-center">
          <div class="services__icon"><a href="javascript:delay('page3.html')"><i class="fa fa-chart-bar" aria-hidden="true"></i></a></div>
          <div class="services__text">
            <a href="javascript:delay('page3.html')" class="services__name">
              <h3> Lorem, ipsum dolor.</h3>
            </a>
            <p class="servises__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, beatae.</p>
            <a href="javascript:delay('page3.html')" class="services__more">Подробнее <i class="fa fa-angle-double-right"></i></a>
          </div>
        </div>
        <div class="services-item col-10 col-sm-6 col-lg-4 text-center">
          <div class="services__icon"><a href="javascript:delay('page4.html')"><i class="fa fa-check-circle" aria-hidden="true"></i></a></div>
          <div class="services__text">
            <a href="javascript:delay('page4.html')" class="services__name">
              <h3> Lorem, ipsum dolor.</h3>
            </a>
            <p class="servises__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, beatae.</p>
            <a href="javascript:delay('page4.html')" class="services__more">Подробнее <i class="fa fa-angle-double-right"></i></a>
          </div>
        </div>
        <div class="services-item col-10 col-sm-6 col-lg-4 text-center">
          <div class="services__icon"><a href="javascript:delay('page5.html')"><i class="fa fa-university" aria-hidden="true"></i></a></div>
          <div class="services__text">
            <a href="javascript:delay('page5.html')" class="services__name">
              <h3> Lorem, ipsum dolor.</h3>
            </a>
            <p class="servises__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, beatae.</p>
            <a href="javascript:delay('page5.html')" class="services__more">Подробнее <i class="fa fa-angle-double-right"></i></a>
          </div>
        </div>
        <div class="services-item col-10 col-sm-6 col-lg-4 text-center">
          <div class="services__icon"><a href="javascript:delay('page6.html')"><i class="fa fa-graduation-cap" aria-hidden="true"></i></a></div>
          <div class="services__text">
            <a href="javascript:delay('page6.html')" class="services__name">
              <h3> Lorem, ipsum dolor.</h3>
            </a>
            <p class="servises__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, beatae.</p>
            <a href="javascript:delay('page6.html')" class="services__more">Подробнее <i class="fa fa-angle-double-right"></i></a>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="contacts" class="contacts pb-3">
    <div class="container">
      <div class="row justify-content-center py-3">
        <h2 class="services__title contacts__title">Наши контакты</h2>
      </div>
      <div class="row justify-content-around connect">
        <div class="col-6 col-sm-5 col-lg-3 text-sm-left  text-md-right class">
          <div class="connect-item mb-3 phone">
            <a href="tel:+998991234567"><i class="fa fa-phone-alt" aria-hidden="true"></i>+998991234567</a>
          </div>
          <div class="connect-item mb-3 phone">
            <a href="tel:+998991234567"><i class="fa fa-phone-alt" aria-hidden="true"></i>+998991234567</a>
          </div>
        </div>
        <div class="col-6 col-sm-5 col-lg-3 text-sm-left text-md-left class">
          <div class="connect-item mb-3">
            <a href="mailto:khann@gmail.com"><i class="fa fa-at" aria-hidden="true"></i>khann@gmail.com</a>
          </div>

          <div class="connect-item mb-3">
            <a href=""><i class="fa fa-telegram" aria-hidden="true"></i>@RR_SVR</a>
          </div>
        </div>
      </div>
      <div class="row justify-content-center py-3">
        <h2 class="services__title contacts__title">Cвязаться с Вами</h2>
      </div>
      <div
        class="row h-100 align-items-center justify-content-center justify-content-md-between justify-content-lg-center">
        <div class="col-10 col-md-6 col-lg-5">
          <form action="telegram.php" method="POST" name="contactForm" onsubmit="return validate()">
            <div class="form-group">
              <label for="exampleInputName">Введите Ваше имя:</label>
              <input type="text" name="user_name" class="form-control user-name" id="exampleInputName" autocomplete="off" placeholder="Андрей"><span class=" user-name_error">Введите верное имя</span>
            </div>
            <div class="form-group">
              <label for="exampleInputNuber">Введите Ваш номер телефона:</label>
              <input type="tel" name="user_phone" class="form-control user-phone" id="exampleInputNuber" autocomplete="off" placeholder="998*********"><span class="user-phone_error">Введите верный номер телефона</span>
            </div>
            <button type="submit" class="btn">Отправить</button>
          </form>

        </div>
        <div class="col-8 col-md-6 col-lg-5 call-center-operator mt-4 mt-md-0">
          <div class="operator_image d-inline-flex"> <img src="images/Call-Centre-Trends_02.jpg" alt="" class=""> </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row align-items-center flex-column">
        <img src="images/logo_white.png" alt="">
        <p class="mt-3 text-white">©2020 ООО "IN DEX"</p>
      </div>
    </div>
  </footer>
  
  
  
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>