<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INDEX</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon_01.png" />
  <link rel="stylesheet" href="css/fontawesome.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/page.css">

</head>

<body>
  <div class="page">
      <div id="start"></div>
      <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img class="main-page-logo" src="images/logo_white.png" alt="logo"></a>
            <ul  class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link page" href="javascript:delay('index.html#services')"><i class="fa fa-angle-double-right"></i> Назад</a>
              </li>
            </ul>
          </div>
      </nav>
   <div class="page1">
      <header class="d-flex flex-column align-items-center justify-content-center">
          <h1>Lorem, ipsum dolor.</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </header>
   </div>
    <section>
       <div class="container">
            <h2>Lorem ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nihil ipsa fugiat, quidem iure reiciendis quo assumenda, voluptatem voluptas officiis officia quasi? Aperiam, excepturi nobis distinctio nostrum sapiente voluptates facere officiis accusamus? Placeat molestias quos suscipit, iure voluptatibus dignissimos voluptates sunt nemo ratione, minus molestiae fugiat tenetur? Cum enim, mollitia doloribus aperiam alias ut magni nostrum architecto vel adipisci quis temporibus? Molestias distinctio repellendus, odit aliquid fugit earum, dolorem at cum ut veniam blanditiis tenetur et aliquam enim sunt quam sit vitae eius cumque delectus nisi voluptate voluptates aspernatur. Eligendi tempore quam eius perferendis, nulla quas odio odit illo beatae praesentium consequuntur. Doloribus vel saepe nemo aut magni! Atque cupiditate, ex eum vero error fugiat qui praesentium magnam maiores accusamus omnis obcaecati laudantium et accusantium saepe modi dolorum earum adipisci maxime doloribus deleniti nobis ullam? Debitis unde veritatis recusandae, commodi placeat fugiat sint delectus. Voluptatem placeat eveniet odio, magni sed deserunt necessitatibus illo cumque. Animi aliquam autem corporis, optio dignissimos officia. Dolores adipisci voluptatibus error ipsum voluptatem repellat consequuntur culpa tenetur nulla dicta, nostrum inventore qui sed neque cupiditate eum repellendus eaque quis enim dignissimos! Autem rerum quod quos tempore sed quia ullam? Ducimus suscipit libero dolore tempora, facilis id.</p>
        </div class="container">
    </section>
      <footer class="">
        <div class="container">
          <div class="row align-items-center flex-column">
            <img src="images/logo_white.png" alt="">
            <p class="text-white">©2020 ООО "IN DEX"</p>
          </div>
        </div>
      </footer>
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
  </div>
</body>

</html>