@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?4079v');
  src:  url('../fonts/icomoon.eot?4079v#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?4079v') format('truetype'),
    url('../fonts/icomoon.woff?4079v') format('woff'),
    url('../fonts/icomoon.svg?4079v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="fa-"], [class*=" fa-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-chart-pie:before {
  content: "\e90e";
}
.fa-balance-scale:before {
  content: "\e900";
}
.fa-chart-bar:before {
  content: "\e901";
}
.fa-chart-line:before {
  content: "\e902";
}
.fa-check-circle:before {
  content: "\e903";
}
.fa-clock:before {
  content: "\e904";
}
.fa-exclamation-circle:before {
  content: "\e905";
}
.fa-graduation-cap:before {
  content: "\e906";
}
.fa-money:before {
  content: "\e907";
}
.fa-phone-alt:before {
  content: "\e908";
}
.fa-tasks:before {
  content: "\e909";
}
.fa-telegram:before {
  content: "\e90a";
}
.fa-university:before {
  content: "\e90b";
}
.fa-angle-double-right:before {
  content: "\e90c";
}
.fa-at:before {
  content: "\e90d";
}
